<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto Wiki - Jutsu</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #f97316, #ea580c, #1e3a8a, #1e40af);
            background-size: 300% 300%;
            animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .nav-link:hover::after {
            content: '';
            display: block;
            width: 100%;
            height: 3px;
            background: #fff;
            margin-top: 2px;
        }
        
        .character-card {
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .character-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }
        
        .manga-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body class="min-h-screen gradient-bg text-white font-sans">
    <!-- Navbar -->
    <nav class="py-4 px-6 flex justify-between items-center sticky top-0 z-50 backdrop-blur-sm bg-black/30">
        <div class="flex items-center space-x-2">
            <i class="fas fa-shuriken text-2xl text-orange-400"></i>
            <h1 class="text-2xl font-bold">NARUTO WIKI</h1>
        </div>
        
        <!-- Mobile Menu Button -->
        <button id="mobile-menu-button" class="md:hidden text-2xl">
            <i class="fas fa-bars"></i>
        </button>
        
        <!-- Desktop Menu -->
        <div class="hidden md:flex space-x-8">
            <a href="#" class="nav-link font-medium text-lg">Home</a>
            <a href="#" class="nav-link font-medium text-lg">Characters</a>
            <a href="#" class="nav-link font-medium text-lg">Episodes</a>
            <a href="#" class="nav-link font-medium text-lg text-orange-400 border-b-2 border-orange-400">Jutsu</a>
            <a href="#" class="nav-link font-medium text-lg">Villages</a>
        </div>
        
        <!-- Mobile Menu (hidden by default) -->
        <div id="mobile-menu" class="hidden absolute top-full left-0 w-full bg-blue-900/90 backdrop-blur-md py-4 px-6">
            <div class="flex flex-col space-y-4">
                <a href="#" class="nav-link font-medium">Home</a>
                <a href="#" class="nav-link font-medium">Characters</a>
                <a href="#" class="nav-link font-medium">Episodes</a>
                <a href="#" class="nav-link font-medium">Jutsu</a>
                <a href="#" class="nav-link font-medium">Villages</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-16 px-6 text-center">
        <h1 class="text-4xl md:text-6xl font-bold mb-6 animate-pulse"><span class="text-orange-400">NARUTO</span> Jutsu</h1>
        <p class="text-xl md:text-2xl max-w-3xl mx-auto mb-8">Explore the vast collection of ninjutsu, genjutsu, taijutsu and more from the Naruto universe.</p>
        
        <div class="relative max-w-md mx-auto">
            <input type="text" placeholder="Search jutsu..." class="w-full py-3 px-6 pr-12 rounded-full bg-white/10 border border-white/20 focus:border-orange-400 focus:outline-none">
            <button class="absolute right-3 top-3 text-orange-400 text-xl">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </section>

    <!-- All Jutsu Section -->
    <section class="py-12 px-6">
        <div class="flex justify-between items-center mb-8">
            <h2 class="text-3xl font-bold border-b-2 border-orange-400 inline-block px-8 pb-2">All Jutsu</h2>
            <div class="flex items-center space-x-4">
                <span class="text-gray-300">Filter by:</span>
                <select class="bg-white/10 border border-white/20 rounded-full px-4 py-2 focus:outline-none focus:border-orange-400">
                    <option>All</option>
                    <option>Ninjutsu</option>
                    <option>Genjutsu</option>
                    <option>Taijutsu</option>
                    <option>Kekkei Genkai</option>
                </select>
            </div>
        </div>
        
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6 mt-6">
            <!-- Rasengan Card -->
            <div class="character-card bg-white/10 rounded-xl overflow-hidden border border-white/20">
                <img src="https://i.imgur.com/JF2oYHG.png" alt="Rasengan" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-lg font-bold text-orange-400">Rasengan</h3>
                    <p class="text-gray-300">A-rank Ninjutsu</p>
                    <button class="mt-2 bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded-full text-xs transition">View</button>
                </div>
            </div>
            
            <!-- Chidori Card -->
            <div class="character-card bg-white/10 rounded-xl overflow-hidden border border-white/20">
                <img src="https://i.imgur.com/Pz3qQx1.png" alt="Chidori" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-lg font-bold text-orange-400">Chidori</h3>
                    <p class="text-gray-300">A-rank Ninjutsu</p>
                    <button class="mt-2 bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded-full text-xs transition">View</button>
                </div>
            </div>
            
            <!-- Shadow Clone Card -->
            <div class="character-card bg-white/10 rounded-xl overflow-hidden border border-white/20">
                <img src="https://i.imgur.com/J7BGEHY.png" alt="Shadow Clone" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-lg font-bold text-orange-400">Shadow Clone</h3>
                    <p class="text-gray-300">B-rank Ninjutsu</p>
                    <button class="mt-2 bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded-full text-xs transition">View</button>
                </div>
            </div>
            
            <!-- Amaterasu Card -->
            <div class="character-card bg-white/10 rounded-xl overflow-hidden border border-white/20">
                <img src="https://i.imgur.com/qCvLp2H.png" alt="Amaterasu" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-lg font-bold text-orange-400">Amaterasu</h3>
                    <p class="text-gray-300">S-rank Ninjutsu</p>
                    <button class="mt-2 bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded-full text-xs transition">View</button>
                </div>
            </div>
            
            <!-- Fireball Card -->
            <div class="character-card bg-white/10 rounded-xl overflow-hidden border border-white/20">
                <img src="https://i.imgur.com/TY9HSfH.png" alt="Fireball" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-lg font-bold text-orange-400">Fireball</h3>
                    <p class="text-gray-300">C-rank Ninjutsu</p>
                    <button class="mt-2 bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded-full text-xs transition">View</button>
                </div>
            </div>
            
            <!-- More jutsu cards would follow in a real implementation -->
            <!-- Rasenshuriken Card -->
            <div class="character-card bg-white/10 rounded-xl overflow-hidden border border-white/20 p-4">
                <div class="h-32 flex items-center justify-center">
                    <i class="fas fa-star text-4xl text-orange-400"></i>
                </div>
                <div class="mt-3">
                    <h3 class="text-xl font-bold text-orange-400">Rasenshuriken</h3>
                    <p class="text-gray-300">S-rank Ninjutsu</p>
                    <p class="mt-2 text-sm">Naruto's ultimate wind-style technique combining Rasengan with wind nature transformation.</p>
                    <button class="mt-4 bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-full text-sm transition">View Details</button>
                </div>
            </div>
            
            <!-- Mangekyou Sharingan Card -->
            <div class="character-card bg-white/10 rounded-xl overflow-hidden border border-white/20 p-4">
                <div class="h-32 flex items-center justify-center">
                    <i class="fas fa-eye text-4xl text-red-400"></i>
                </div>
                <div class="mt-3">
                    <h3 class="text-xl font-bold text-orange-400">Mangekyou Sharingan</h3>
                    <p class="text-gray-300">S-rank Kekkei Genkai</p>
                    <p class="mt-2 text-sm">Advanced Uchiha ocular technique granting powerful abilities including Amaterasu and Tsukuyomi.</p>
                    <button class="mt-4 bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-full text-sm transition">View Details</button>
                </div>
            </div>
            
            <!-- Eight Gates Card -->
            <div class="character-card bg-white/10 rounded-xl overflow-hidden border border-white/20 p-4">
                <div class="h-32 flex items-center justify-center">
                    <i class="fas fa-fire text-4xl text-red-500"></i>
                </div>
                <div class="mt-3">
                    <h3 class="text-xl font-bold text-orange-400">Eight Gates</h3>
                    <p class="text-gray-300">S-rank Taijutsu</p>
                    <p class="mt-2 text-sm">Advanced taijutsu that removes chakra flow limits for immense power at the cost of severe bodily damage.</p>
                    <button class="mt-4 bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-full text-sm transition">View Details</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Jutsu Spotlight Section -->
    <section class="py-12 px-6">
        <h2 class="text-3xl font-bold mb-8 text-center border-b-2 border-orange-400 inline-block px-8 pb-2">Jutsu Spotlight: Chidori</h2>
        
        <div class="max-w-5xl mx-auto bg-gradient-to-r from-orange-500/30 to-blue-600/30 p-8 rounded-xl backdrop-blur-sm border border-white/20">
            <div class="flex flex-col lg:flex-row gap-8">
                <div class="w-full lg:w-1/3 flex items-center justify-center">
                    <div class="w-full h-64 rounded-xl shadow-lg flex items-center justify-center bg-blue-900/50">
                        <i class="fas fa-bolt text-6xl text-blue-300 animate-pulse"></i>
                    </div>
                </div>
                <div class="w-full lg:w-2/3">
                    <h3 class="text-2xl font-bold text-blue-300">Chidori (Lightning Cutter)</h3>
                    <p class="text-gray-300">雷切 (A-rank Lightning Ninjutsu)</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
                        <div>
                            <h4 class="font-semibold text-blue-400">Technique Data</h4>
                            <ul class="mt-2 space-y-1">
                                <li><span class="font-medium">Original User:</span> Hatake Kakashi</li>
                                <li><span class="font-medium">Classification:</span> Lightning Release</li>
                                <li><span class="font-medium">Rank:</span> A-rank</li>
                                <li><span class="font-medium">Chakra Nature:</span> Lightning</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-blue-400">Effectiveness</h4>
                            <ul class="mt-2 space-y-1">
                                <li><span class="font-medium">Power:</span> ⭐⭐⭐⭐⭐</li>
                                <li><span class="font-medium">Speed:</span> ⭐⭐⭐⭐⭐</li>
                                <li><span class="font-medium">Chakra Cost:</span> ⭐⭐⭐</li>
                                <li><span class="font-medium">Difficulty:</span> ⭐⭐⭐⭐</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <h4 class="font-semibold text-blue-400">Variations</h4>
                        <div class="flex flex-wrap gap-2 mt-2">
                            <span class="bg-blue-600/50 px-3 py-1 rounded-full text-sm">Chidori Senbon</span>
                            <span class="bg-purple-500/50 px-3 py-1 rounded-full text-sm">Chidori Current</span>
                            <span class="bg-red-500/50 px-3 py-1 rounded-full text-sm">Chidori Stream</span>
                            <span class="bg-orange-500/50 px-3 py-1 rounded-full text-sm">Susanoo Chidori</span>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <h4 class="font-semibold text-blue-400">Description</h4>
                        <p class="mt-2">The Chidori is a high concentration of lightning chakra channeled into the user's hand. When used, the hand glows with electricity and emits a sound reminiscent of birds chirping, hence its name. This technique requires the Sharingan for proper aiming due to its high-speed linear rush attack. It was originally created by Kakashi Hatake, who later taught it to Sasuke Uchiha. The technique can pierce through nearly any defense and causes fatal damage to the target.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 px-6 bg-black/30 backdrop-blur-sm mt-12">
        <div class="max-w-6xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">NARUTO WIKI</h3>
                    <p>The most comprehensive database about the world of Naruto, Boruto, and the Shinobi Nations.</p>
                    <div class="flex space-x-4 mt-4">
                        <a href="#" class="text-2xl hover:text-orange-400 transition"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-2xl hover:text-orange-400 transition"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-2xl hover:text-orange-400 transition"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-2xl hover:text-orange-400 transition"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Explore</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-orange-400 transition">Characters</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Jutsu</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Clans</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Villages</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Timeline</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Community</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-orange-400 transition">Forums</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Discussions</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Wiki Help</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Contribute</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-orange-400 transition">Terms of Use</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Cookie Policy</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">DMCA</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-white/20 mt-8 pt-8 text-center">
                <p>© 2024 NARUTO WIKI. Naruto is a registered trademark of Masashi Kishimoto / Shueisha.</p>
                <p class="mt-2 text-sm text-gray-400">This is a fan-made website and is not affiliated with Shueisha or Masashi Kishimoto.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            mobileMenu.classList.toggle('block');
        });

        // Animate character cards on scroll
        const characterCards = document.querySelectorAll('.character-card');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1 });
        
        characterCards.forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = `opacity 0.5s ease ${index * 0.1}s, transform 0.5s ease ${index * 0.1}s`;
            observer.observe(card);
        });
    </script>
</body>
</html>