<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto Wiki - Episodes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #f97316, #ea580c, #1e3a8a, #1e40af);
            background-size: 300% 300%;
            animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .nav-link:hover::after {
            content: '';
            display: block;
            width: 100%;
            height: 3px;
            background: #fff;
            margin-top: 2px;
        }
        
        .character-card, .episode-card {
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .character-card:hover, .episode-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }
        
        .manga-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body class="min-h-screen gradient-bg text-white font-sans">
    <!-- Navbar -->
    <nav class="py-4 px-6 flex justify-between items-center sticky top-0 z-50 backdrop-blur-sm bg-black/30">
        <div class="flex items-center space-x-2">
            <i class="fas fa-shuriken text-2xl text-orange-400"></i>
            <h1 class="text-2xl font-bold">NARUTO WIKI</h1>
        </div>
        
        <!-- Mobile Menu Button -->
        <button id="mobile-menu-button" class="md:hidden text-2xl">
            <i class="fas fa-bars"></i>
        </button>
        
        <!-- Desktop Menu -->
        <div class="hidden md:flex space-x-8">
            <a href="#" class="nav-link font-medium text-lg">Home</a>
            <a href="#" class="nav-link font-medium text-lg">Characters</a>
            <a href="#" class="nav-link font-medium text-lg text-orange-400 border-b-2 border-orange-400">Episodes</a>
            <a href="#" class="nav-link font-medium text-lg">Jutsu</a>
            <a href="#" class="nav-link font-medium text-lg">Villages</a>
        </div>
        
        <!-- Mobile Menu (hidden by default) -->
        <div id="mobile-menu" class="hidden absolute top-full left-0 w-full bg-blue-900/90 backdrop-blur-md py-4 px-6">
            <div class="flex flex-col space-y-4">
                <a href="#" class="nav-link font-medium">Home</a>
                <a href="#" class="nav-link font-medium">Characters</a>
                <a href="#" class="nav-link font-medium text-orange-400">Episodes</a>
                <a href="#" class="nav-link font-medium">Jutsu</a>
                <a href="#" class="nav-link font-medium">Villages</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-16 px-6 text-center">
        <h1 class="text-4xl md:text-6xl font-bold mb-6 animate-pulse"><span class="text-orange-400">NARUTO</span> Episodes</h1>
        <p class="text-xl md:text-2xl max-w-3xl mx-auto mb-8">Browse and explore all episodes from Naruto, Shippuden, and Boruto series.</p>
        
        <div class="relative max-w-md mx-auto">
            <input type="text" placeholder="Search villages..." class="w-full py-3 px-6 pr-12 rounded-full bg-white/10 border border-white/20 focus:border-orange-400 focus:outline-none">
            <button class="absolute right-3 top-3 text-orange-400 text-xl">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </section>

    <!-- Episodes Section -->
    <section class="py-12 px-6">
        <div class="flex justify-between items-center mb-8">
            <h2 class="text-3xl font-bold border-b-2 border-orange-400 inline-block px-8 pb-2">All Episodes</h2>
            <div class="flex items-center space-x-4">
                <span class="text-gray-300">Filter by:</span>
                <select class="bg-white/10 border border-white/20 rounded-full px-4 py-2 focus:outline-none focus:border-orange-400">
                    <option>All Villages</option>
                    <option>Great Nations</option>
                    <option>Minor Nations</option>
                </select>
            </div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-6">
            <!-- Episode Card -->
            <div class="episode-card bg-white/10 rounded-xl overflow-hidden border border-white/20">
                <div class="relative">
                    <img src="https://i.imgur.com/xMz3u1O.jpg" alt="Episode 1" class="w-full h-48 object-cover">
                    <span class="absolute top-2 left-2 bg-orange-500 text-white px-2 py-1 rounded-full text-sm font-bold">#1</span>
                </div>
                <div class="p-4">
                    <h3 class="text-xl font-bold">Enter: Naruto Uzumaki!</h3>
                    <div class="flex items-center text-sm text-gray-400 mt-1">
                        <span>S1 E1</span>
                        <span class="mx-2">•</span>
                        <span>Oct 3, 2002</span>
                    </div>
                    <p class="mt-3 text-sm">Naruto Uzumaki, a hyperactive and knuckle-headed ninja, seeks attention from the villagers since they treat him as if he's a monster.</p>
                    <button class="mt-4 bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-full w-full transition">Watch Now</button>
                </div>
            </div>

            <!-- Episode Card -->
            <div class="episode-card bg-white/10 rounded-xl overflow-hidden border border-white/20">
                <div class="relative">
                    <img src="https://i.imgur.com/YQ9UKl6.jpg" alt="Episode 133" class="w-full h-48 object-cover">
                    <span class="absolute top-2 left-2 bg-orange-500 text-white px-2 py-1 rounded-full text-sm font-bold">#133</span>
                </div>
                <div class="p-4">
                    <h3 class="text-xl font-bold">The Tale of Jiraiya the Gallant</h3>
                    <div class="flex items-center text-sm text-gray-400 mt-1">
                        <span>S5 E17</span>
                        <span class="mx-2">•</span>
                        <span>Jan 10, 2005</span>
                    </div>
                    <p class="mt-3 text-sm">Jiraiya continues his battle with Itachi and Kisame. Meanwhile, Sasuke's determination to get stronger grows.</p>
                    <button class="mt-4 bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-full w-full transition">Watch Now</button>
                </div>
            </div>

            <!-- Episode Card -->
            <div class="episode-card bg-white/10 rounded-xl overflow-hidden border border-white/20">
                <div class="relative">
                    <img src="https://i.imgur.com/pIorx7x.jpg" alt="Episode 476" class="w-full h-48 object-cover">
                    <span class="absolute top-2 left-2 bg-orange-500 text-white px-2 py-1 rounded-full text-sm font-bold">#476</span>
                </div>
                <div class="p-4">
                    <h3 class="text-xl font-bold">The Final Battle</h3>
                    <div class="flex items-center text-sm text-gray-400 mt-1">
                        <span>S20 E20</span>
                        <span class="mx-2">•</span>
                        <span>Mar 23, 2017</span>
                    </div>
                    <p class="mt-3 text-sm">Sasuke and Naruto enter their final battle to determine the future of the ninja world once and for all.</p>
                    <button class="mt-4 bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-full w-full transition">Watch Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Episode Spotlight Section -->
    <section class="py-12 px-6">
        <h2 class="text-3xl font-bold mb-8 text-center border-b-2 border-orange-400 inline-block px-8 pb-2">Episode Spotlight: Shippuden #322</h2>
        
        <div class="max-w-5xl mx-auto bg-gradient-to-r from-orange-500/30 to-blue-600/30 p-8 rounded-xl backdrop-blur-sm border border-white/20">
            <div class="flex flex-col lg:flex-row gap-8">
                <div class="w-full lg:w-1/3">
                    <div class="relative">
                        <img src="https://i.imgur.com/8LrTqI2.jpg" alt="Episode 322" class="w-full rounded-xl shadow-lg">
                        <div class="absolute bottom-0 left-0 right-0 bg-black/70 py-2 px-4 rounded-b-xl">
                            <div class="flex justify-between items-center">
                                <span class="font-bold text-orange-400">Shippuden #322</span>
                                <span class="text-sm text-gray-300">Oct 18, 2012</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full lg:w-2/3">
                    <h3 class="text-2xl font-bold">Madara Uchiha's Rebirth</h3>
                    <div class="flex items-center text-gray-300 mt-2">
                        <i class="fas fa-star text-yellow-400 mr-1"></i>
                        <span class="font-bold">9.8/10</span>
                        <span class="mx-2">•</span>
                        <span>Season 16, Episode 18</span>
                    </div>
                    
                    <div class="mt-4">
                        <h4 class="font-semibold text-blue-400">Synopsis</h4>
                        <p class="mt-2">Madara Uchiha is reanimated through Kabuto's Edo Tensei and immediately demonstrates his overwhelming power by taking on the entire Allied Shinobi Forces. The episode features one of the most epic battles in the series as Madara faces down thousands of ninja alone, showcasing his legendary skills that earned him the title of the strongest Uchiha.</p>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4 mt-6">
                        <div>
                            <h4 class="font-semibold text-blue-400">Featured Characters</h4>
                            <ul class="mt-2 space-y-1">
                                <li class="flex items-center">
                                    <div class="w-6 h-6 rounded-full bg-orange-400 mr-2"></div>
                                    Madara Uchiha
                                </li>
                                <li class="flex items-center">
                                    <div class="w-6 h-6 rounded-full bg-blue-400 mr-2"></div>
                                    Naruto Uzumaki
                                </li>
                                <li class="flex items-center">
                                    <div class="w-6 h-6 rounded-full bg-green-400 mr-2"></div>
                                    Onoki
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-blue-400">Episode Info</h4>
                            <ul class="mt-2 space-y-1">
                                <li><span class="font-medium">Duration:</span> 24 mins</li>
                                <li><span class="font-medium">Action:</span> ⭐⭐⭐⭐⭐</li>
                                <li><span class="font-medium">Story:</span> ⭐⭐⭐⭐</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 px-6 bg-black/30 backdrop-blur-sm mt-12">
        <div class="max-w-6xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">NARUTO WIKI</h3>
                    <p>The most comprehensive database about the world of Naruto, Boruto, and the Shinobi Nations.</p>
                    <div class="flex space-x-4 mt-4">
                        <a href="#" class="text-2xl hover:text-orange-400 transition"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-2xl hover:text-orange-400 transition"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-2xl hover:text-orange-400 transition"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-2xl hover:text-orange-400 transition"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Explore</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-orange-400 transition">Characters</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Jutsu</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Clans</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Villages</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Timeline</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Community</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-orange-400 transition">Forums</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Discussions</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Wiki Help</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Contribute</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-orange-400 transition">Terms of Use</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Cookie Policy</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">DMCA</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-white/20 mt-8 pt-8 text-center">
                <p>© 2024 NARUTO WIKI. Naruto is a registered trademark of Masashi Kishimoto / Shueisha.</p>
                <p class="mt-2 text-sm text-gray-400">This is a fan-made website and is not affiliated with Shueisha or Masashi Kishimoto.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            mobileMenu.classList.toggle('block');
        });

        // Animate character cards on scroll
        const characterCards = document.querySelectorAll('.character-card');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1 });
        
        characterCards.forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = `opacity 0.5s ease ${index * 0.1}s, transform 0.5s ease ${index * 0.1}s`;
            observer.observe(card);
        });
    </script>
</body>
</html>