<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto Wiki - Characters</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #f97316, #ea580c, #1e3a8a, #1e40af);
            background-size: 300% 300%;
            animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .nav-link:hover::after {
            content: '';
            display: block;
            width: 100%;
            height: 3px;
            background: #fff;
            margin-top: 2px;
        }
        
        .character-card {
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .character-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }
        
        .manga-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body class="min-h-screen gradient-bg text-white font-sans">
    <!-- Navbar -->
    <nav class="py-4 px-6 flex justify-between items-center sticky top-0 z-50 backdrop-blur-sm bg-black/30">
        <div class="flex items-center space-x-2">
            <i class="fas fa-shuriken text-2xl text-orange-400"></i>
            <h1 class="text-2xl font-bold">NARUTO WIKI</h1>
        </div>
        
        <!-- Mobile Menu Button -->
        <button id="mobile-menu-button" class="md:hidden text-2xl">
            <i class="fas fa-bars"></i>
        </button>
        
        <!-- Desktop Menu -->
        <div class="hidden md:flex space-x-8">
            <a href="#" class="nav-link font-medium text-lg">Home</a>
            <a href="#" class="nav-link font-medium text-lg text-orange-400 border-b-2 border-orange-400">Characters</a>
            <a href="#" class="nav-link font-medium text-lg">Episodes</a>
            <a href="#" class="nav-link font-medium text-lg">Jutsu</a>
            <a href="#" class="nav-link font-medium text-lg">Villages</a>
        </div>
        
        <!-- Mobile Menu (hidden by default) -->
        <div id="mobile-menu" class="hidden absolute top-full left-0 w-full bg-blue-900/90 backdrop-blur-md py-4 px-6">
            <div class="flex flex-col space-y-4">
                <a href="#" class="nav-link font-medium">Home</a>
                <a href="#" class="nav-link font-medium">Characters</a>
                <a href="#" class="nav-link font-medium">Episodes</a>
                <a href="#" class="nav-link font-medium">Jutsu</a>
                <a href="#" class="nav-link font-medium">Villages</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-16 px-6 text-center">
        <h1 class="text-4xl md:text-6xl font-bold mb-6 animate-pulse"><span class="text-orange-400">NARUTO</span> Characters</h1>
        <p class="text-xl md:text-2xl max-w-3xl mx-auto mb-8">Discover the extensive roster of ninjas from all villages and factions across the Naruto universe.</p>
        
        <div class="relative max-w-md mx-auto">
            <input type="text" placeholder="Search characters..." class="w-full py-3 px-6 pr-12 rounded-full bg-white/10 border border-white/20 focus:border-orange-400 focus:outline-none">
            <button class="absolute right-3 top-3 text-orange-400 text-xl">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </section>

    <!-- All Characters Section -->
    <section class="py-12 px-6">
        <div class="flex justify-between items-center mb-8">
            <h2 class="text-3xl font-bold border-b-2 border-orange-400 inline-block px-8 pb-2">All Characters</h2>
            <div class="flex items-center space-x-4">
                <span class="text-gray-300">Filter by:</span>
                <select class="bg-white/10 border border-white/20 rounded-full px-4 py-2 focus:outline-none focus:border-orange-400">
                    <option>All</option>
                    <option>Konoha</option>
                    <option>Akatsuki</option>
                    <option>Kage</option>
                    <option>Jinchuriki</option>
                </select>
            </div>
        </div>
        
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6 mt-6">
            <!-- Itachi Card -->
            <div class="character-card bg-white/10 rounded-xl overflow-hidden border border-white/20">
                <img src="https://i.imgur.com/8Qb1KJt.png" alt="Itachi Uchiha" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-lg font-bold text-orange-400">Itachi Uchiha</h3>
                    <p class="text-gray-300">Akatsuki</p>
                    <button class="mt-2 bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded-full text-xs transition">View</button>
                </div>
            </div>
            
            <!-- Hinata Card -->
            <div class="character-card bg-white/10 rounded-xl overflow-hidden border border-white/20">
                <img src="https://i.imgur.com/zLg4X3r.png" alt="Hinata Hyuga" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-lg font-bold text-orange-400">Hinata Hyuga</h3>
                    <p class="text-gray-300">Hyuga Clan</p>
                    <button class="mt-2 bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded-full text-xs transition">View</button>
                </div>
            </div>
            
            <!-- Gaara Card -->
            <div class="character-card bg-white/10 rounded-xl overflow-hidden border border-white/20">
                <img src="https://i.imgur.com/Yc0TbB8.png" alt="Gaara" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-lg font-bold text-orange-400">Gaara</h3>
                    <p class="text-gray-300">Kazekage</p>
                    <button class="mt-2 bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded-full text-xs transition">View</button>
                </div>
            </div>
            
            <!-- Jiraiya Card -->
            <div class="character-card bg-white/10 rounded-xl overflow-hidden border border-white/20">
                <img src="https://i.imgur.com/nscgA7c.png" alt="Jiraiya" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-lg font-bold text-orange-400">Jiraiya</h3>
                    <p class="text-gray-300">Sannin</p>
                    <button class="mt-2 bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded-full text-xs transition">View</button>
                </div>
            </div>
            
            <!-- Pain Card -->
            <div class="character-card bg-white/10 rounded-xl overflow-hidden border border-white/20">
                <img src="https://i.imgur.com/LFzSxwF.png" alt="Pain" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-lg font-bold text-orange-400">Pain</h3>
                    <p class="text-gray-300">Akatsuki Leader</p>
                    <button class="mt-2 bg-blue-600 hover:bg-blue-700 text-white py-1 px-3 rounded-full text-xs transition">View</button>
                </div>
            </div>
            
            <!-- More character cards would follow in a real implementation -->
            <!-- Naruto Card -->
            <div class="character-card bg-white/10 rounded-xl overflow-hidden border border-white/20">
                <img src="https://i.imgur.com/9eDmhZb.png" alt="Naruto Uzumaki" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-bold text-orange-400">Naruto Uzumaki</h3>
                    <p class="text-gray-300">Seventh Hokage of Konohagakure</p>
                    <p class="mt-2 text-sm">Jinchuriki of the Nine-Tails with dreams of becoming Hokage.</p>
                    <button class="mt-4 bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-full text-sm transition">View Profile</button>
                </div>
            </div>
            
            <!-- Sasuke Card -->
            <div class="character-card bg-white/10 rounded-xl overflow-hidden border border-white/20">
                <img src="https://i.imgur.com/WcY9Q6g.png" alt="Sasuke Uchiha" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-bold text-orange-400">Sasuke Uchiha</h3>
                    <p class="text-gray-300">Shadow Hokage</p>
                    <p class="mt-2 text-sm">Last surviving member of the Uchiha clan seeking redemption.</p>
                    <button class="mt-4 bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-full text-sm transition">View Profile</button>
                </div>
            </div>
            
            <!-- Sakura Card -->
            <div class="character-card bg-white/10 rounded-xl overflow-hidden border border-white/20">
                <img src="https://i.imgur.com/rGtS8Bw.png" alt="Sakura Haruno" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-bold text-orange-400">Sakura Haruno</h3>
                    <p class="text-gray-300">Medical Ninja</p>
                    <p class="mt-2 text-sm">Exceptional medic-nin with superhuman strength.</p>
                    <button class="mt-4 bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-full text-sm transition">View Profile</button>
                </div>
            </div>
            
            <!-- Kakashi Card -->
            <div class="character-card bg-white/10 rounded-xl overflow-hidden border border-white/20">
                <img src="https://i.imgur.com/9bOcHmH.png" alt="Kakashi Hatake" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-bold text-orange-400">Kakashi Hatake</h3>
                    <p class="text-gray-300">Sixth Hokage</p>
                    <p class="mt-2 text-sm">Copy Ninja with the Sharingan, leader of Team 7.</p>
                    <button class="mt-4 bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-full text-sm transition">View Profile</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Character Details Section -->
    <section class="py-12 px-6">
        <h2 class="text-3xl font-bold mb-8 text-center border-b-2 border-orange-400 inline-block px-8 pb-2">Character Spotlight: Naruto Uzumaki</h2>
        
        <div class="max-w-5xl mx-auto bg-gradient-to-r from-orange-500/30 to-blue-600/30 p-8 rounded-xl backdrop-blur-sm border border-white/20">
            <div class="flex flex-col lg:flex-row gap-8">
                <div class="w-full lg:w-1/3">
                    <img src="https://i.imgur.com/9eDmhZb.png" alt="Naruto Uzumaki" class="w-full h-auto rounded-xl shadow-lg">
                </div>
                <div class="w-full lg:w-2/3">
                    <h3 class="text-2xl font-bold text-orange-300">Uzumaki Naruto</h3>
                    <p class="text-gray-300">シオン (7th Hokage)</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
                        <div>
                            <h4 class="font-semibold text-blue-400">Personal Data</h4>
                            <ul class="mt-2 space-y-1">
                                <li><span class="font-medium">Age:</span> Part I: 12-13, Part II: 15-17, The Last: 19</li>
                                <li><span class="font-medium">Birthday:</span> October 10</li>
                                <li><span class="font-medium">Status:</span> Hokage</li>
                                <li><span class="font-medium">Clan:</span> Uzumaki Clan</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-blue-400">Ninja Stats</h4>
                            <ul class="mt-2 space-y-1">
                                <li><span class="font-medium">Ninjutsu:</span> ⭐⭐⭐⭐⭐</li>
                                <li><span class="font-medium">Taijutsu:</span> ⭐⭐⭐⭐</li>
                                <li><span class="font-medium">Genjutsu:</span> ⭐⭐</li>
                                <li><span class="font-medium">Intelligence:</span> ⭐⭐⭐</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <h4 class="font-semibold text-blue-400">Notable Jutsu</h4>
                        <div class="flex flex-wrap gap-2 mt-2">
                            <span class="bg-blue-600/50 px-3 py-1 rounded-full text-sm">Rasengan</span>
                            <span class="bg-orange-500/50 px-3 py-1 rounded-full text-sm">Shadow Clone</span>
                            <span class="bg-purple-600/50 px-3 py-1 rounded-full text-sm">Sage Mode</span>
                            <span class="bg-red-500/50 px-3 py-1 rounded-full text-sm">Nine-Tails Chakra</span>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <h4 class="font-semibold text-blue-400">Background</h4>
                        <p class="mt-2">Naruto Uzumaki is a shinobi of Konohagakure's Uzumaki clan. He became the jinchūriki of the Nine-Tails on the day of his birth — a fate that caused him to be shunned by most of Konoha throughout his childhood. After joining Team Kakashi, Naruto's hard work paid off and he became seen as a hero in Konoha, eventually achieving his dream of becoming Hokage.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 px-6 bg-black/30 backdrop-blur-sm mt-12">
        <div class="max-w-6xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">NARUTO WIKI</h3>
                    <p>The most comprehensive database about the world of Naruto, Boruto, and the Shinobi Nations.</p>
                    <div class="flex space-x-4 mt-4">
                        <a href="#" class="text-2xl hover:text-orange-400 transition"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-2xl hover:text-orange-400 transition"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-2xl hover:text-orange-400 transition"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-2xl hover:text-orange-400 transition"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Explore</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-orange-400 transition">Characters</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Jutsu</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Clans</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Villages</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Timeline</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Community</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-orange-400 transition">Forums</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Discussions</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Wiki Help</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Contribute</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-orange-400 transition">Terms of Use</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">Cookie Policy</a></li>
                        <li><a href="#" class="hover:text-orange-400 transition">DMCA</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-white/20 mt-8 pt-8 text-center">
                <p>© 2024 NARUTO WIKI. Naruto is a registered trademark of Masashi Kishimoto / Shueisha.</p>
                <p class="mt-2 text-sm text-gray-400">This is a fan-made website and is not affiliated with Shueisha or Masashi Kishimoto.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            mobileMenu.classList.toggle('block');
        });

        // Animate character cards on scroll
        const characterCards = document.querySelectorAll('.character-card');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1 });
        
        characterCards.forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = `opacity 0.5s ease ${index * 0.1}s, transform 0.5s ease ${index * 0.1}s`;
            observer.observe(card);
        });
    </script>
</body>
</html>